# starfruit

./: .gitignore  README.md  build.gradle  gradle.properties  starfruit
src/main/java/software/tachyon/starfruit/: StarfruitMod.java
src/main/java/software/tachyon/starfruit/command/: Parser.java
src/main/java/software/tachyon/starfruit/mixin/: MinecraftClientMixin.java
src/main/java/software/tachyon/starfruit/mixin/client/: AbstractClientPlayerEntityMixin.java  KeyboardMixin.java  MinecraftClientInterfaceMixin.java  MinecraftClientMixin.java  PlayerInventoryMixin.java
src/main/java/software/tachyon/starfruit/mixin/entity/: LivingEntityMixin.java
src/main/java/software/tachyon/starfruit/mixin/gui/: BossBarHudMixin.java  BossBarHudMixinInterface.java  ChatHudMixin.java  ChatScreenInterfaceMixin.java  GameRendererMixin.java  InGameGUIMixin.java  TextRendererMixin.java  TitleScreenMixin.java
src/main/java/software/tachyon/starfruit/mixin/network/: ClientCommandC2SPacketMixin.java  ClientPlayNetworkHandlerMixin.java  EntityVelocityUpdateS2CPacketMixin.java  GuiSlotUpdateS2CPacketMixin.java  InventoryS2CPacketMixin.java  NetworkThreadUtilsMixin.java  PlayerMoveC2SPacketMixin.java
src/main/java/software/tachyon/starfruit/mixin/world/: DimensionMixin.java  EntityRendererMixin.java  GameRendererMixin.java  WorldRendererMixin.java
src/main/java/software/tachyon/starfruit/module/: Module.java  ModuleInfo.java  ModuleManager.java  State.java  StatefulModule.java
src/main/java/software/tachyon/starfruit/module/event/: Cancellable.java  Event.java  GameJoinEvent.java  KeyPressEvent.java  (+5 more)
src/main/java/software/tachyon/starfruit/util/: AccountUtil.java
src/main/java/software/tachyon/starfruit/utility/: AccountUtil.java  DrawUtility.java  GLFWKeyMapping.java  GlobalIridenscencePrefixedText.java  HexShift.java  ProjectionUtility.java  StarfruitTextFactory.java  TextFactory.java
src/main/resources/: fabric.mod.json  modid.mixins.json
(+22 files in other folders)
