# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.16.5

# https://meta.fabricmc.net/v1/versions/mappings https://jord.in/yarn/
yarn_mappings = 1.16.5+build.4

# fabric-loader https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabric_loader_version = 0.11.1

# fabric-api https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version = 0.30.0+1.16

# Mod Properties
mod_version = 1.0.0
maven_group = software.tachyon
archives_base_name = starfruit

# multiconnect
# master: https://github.com/Earthcomputer/multiconnect/blob/master/gradle.properties
# snapshot: https://github.com/Earthcomputer/multiconnect/blob/snapshots/gradle.properties
multiconnect = true
multiconnect_version = 1.3.34

# fabric resource loader: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/
# also in here: https://github.com/Earthcomputer/multiconnect/blob/master/gradle.properties
resource_loader_version = 0.2.2+277876c712

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.29.3+1.16
mbassador_version = 1.3.1
fuzzywuzzy_version = 1.2.0