# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = software.tachyon
	archives_base_name = starfruit

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	multiconnect_version=1.3.34
	mbassador_version=1.3.1
	fuzzywuzzy_version=1.2.0